*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}
@font-face {
    font-family: 'Atyp Display';
    src: url('../fonts/AtypText-Regular.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Atyp Display';
    src: url('../fonts/AtypText-Semibold.woff2') format('woff2');
    font-weight: 600;
    font-style: normal;
    font-display: swap;
}
@font-face {
    font-family: 'RF Dewi';
    src: url('../fonts/RFDewiExpanded-Black.woff2') format('woff2');
    font-weight: 600;
    font-style: normal;
    font-display: swap;
}
@font-face {
    font-family: 'RF Dewi';
    src: url('../fonts/RFDewiExtended-Regular.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}



.wrapper{
    background-image: url(../images/desktop-bg.jpg);
    height: auto;
    background-size: cover;
    padding-top: 115px;
    padding-left: 120px;
}
header img{
    height: 37px;
}
.logo img{
    height: 50px;
}
header{
    width: 1000px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.title{
    font-family: "Dela Gothic One", sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 80px;
    color: white;
    text-transform: uppercase;
}
.tittle-second{
    font-family: "Dela Gothic One", sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 80px;
    color: white;
    text-transform: uppercase;
    display: flex;
    align-items: baseline;
    gap: 5px;
    line-height: 1;
}
.subtitle{
    font-size: 30px;
    color: white;
    margin-top: 28px;
    font-family: 'Atyp Display';
    
}
.color{
    color: #FFAB48;
}
.slider-wrapper{
    max-width: 900px;
}
.slider-container{
    display: flex;
    align-items: flex-start;
    gap: 40px;
    margin-top: 40px;
}
.slider-icon{
    padding-top: 5px;
}
.button-one,
.button-two {
    background-repeat: no-repeat;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    width: 350px;
    height: 85px;
    font-family: 'Atyp Display';
    font-size: 14px;
    font-weight: 600;
    animation: pulse 2s infinite;
}

.button-one {
    background-image: url(../images/button-bg-one.svg);
    color: white;
}

.button-two {
    background-image: url(../images/button-bg-two.svg);
    color: black;
}
.buttons-container{
    display: flex;
    align-items: center;
    gap: 20px;
    margin-top: 50px;
    margin-bottom: 20px;
}
.second-title{
    color: white;
    font-family: "Dela Gothic One", sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 60px;
}
.second-subtitle{
    color: white;
    font-family: 'Atyp Display';
    font-size: 24px;
    font-weight: 600;
    margin-bottom: 40px;
}
.cash-container{
    width: 1200px;
    height: 175px;
    background: rgba(255, 255, 255, 0.4);
    backdrop-filter: blur(12px);
    border-radius: 10px;
    padding: 25px;
}
.card{
    display: flex;
    gap: 15px;
}
.card-title{
    font-family: 'RF Dewi';
    font-weight: normal;
    font-size: 14px;
}
.card-subtitle{
    font-family: 'RF Dewi';
    font-weight: 600;
    font-size: 14px;
}
.first-container{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.second-container{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.cash-container{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.footer-title{
    font-size: 24px;
    font-family: "Montserrat", sans-serif;
    font-weight: 300;
    color: white;
    margin-top: 50px;
    margin-bottom: 16px;
}
.footer-subtitle{
    font-size: 24px;
    font-family: "Montserrat", sans-serif;
    font-weight: 500;
    color: white;
}
.title-container-mobile{
    display: none;
}
.buttons-container-mobile{
    display: none;
}
.cash-container-mobile{
    display: none;
}
.footer-button{
    display: none;
}
.offices-container{
    margin-top: 20px;
}
.card{
    width: 210px;
}
.footer-subtitle{
    padding-bottom: 20px;
}
@media (max-width: 768px) {

    .wrapper{
        background-image: url(../images/mobile-bg.png);
        padding-left: 0;
        margin: auto;
        padding-top: 230px;
        overflow-x: hidden;
        background-position: center;
       
    }
    .buttons-container-mobile{
        display: block;
    }
    .title-container{
        display: none;
    }
    .title-container-mobile{
        display: block;
    }
    .subtitle{
        font-size: 22px;
        text-align: center;
        font-weight: 300;
        margin-top: 16px;
    }
    header{
        display: none;
    }
    .title-mobile{
        font-family: "Dela Gothic One", sans-serif;
        font-weight: 400;
        font-style: normal;
        font-size: 35px;
        color: white;
        text-align: center;
        line-height: 1.1;
    }
    .header-img{
        display: block;
        margin: auto;
        margin-top: 15px;
    }
    .slider-container{
        width: 340px;
        margin: auto;
        margin-top: 20px;
    }

    .buttons-container-img{
        display: block;
        margin: auto;
        margin-top: -102px;
        width: 370px;
    }
    .second-title {
        color: black;
        font-family: "Dela Gothic One", sans-serif;
        font-weight: 400;
        font-style: normal;
        font-size: 40px;
        text-align: center;
      }
      .second-subtitle {
        color: black;
        font-family: 'Atyp Display';
        font-size: 20px;
        font-weight: 600;
        width: 323px;
        text-align: center;
        margin: auto;
        margin-bottom: 15px;
        margin-top: 15px;
      }
      .cash-container{
        display: none;
      }
    .card-mobile{
        display: flex;
        align-items: center;
        gap: 7px;
    }
    .card-title, .card-subtitle{
        font-size: 10px;
    }
    .p-container{
            height: 30px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
    }
    .cash-container-mobile{
        width: 340px;
        padding-top: 25px;
        padding-bottom: 25px;
        padding-left: 10px;
        padding-right: 10px;
        margin: auto;
        background: rgba(255, 255, 255, 0.4);
        backdrop-filter: blur(12px);
        border-radius: 10px;
        display: flex;
        gap: 30px;
        position: relative;
        z-index: 100000;
    }
    .column{
        display: flex;
        flex-direction: column;
        gap: 20px;
    }
    .column img{
        width: 30px;
        height: 30px;
    }
    .footer-button{
        font-family: 'Atyp Display';
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 10px;
        background-image: url(../images/footer-button-bg.svg);
        width: 340px;
        background-repeat: no-repeat;
        height: 80px;
        color: white;
        font-weight: 600;
        margin: auto;
        margin-top: 20px;
        animation: glitch 2s infinite;
    }
    .footer-title{
        font-size: 14px;
        text-align: center;
        margin-top: 20px;
    }
    .footer-subtitle{
        font-size: 14px;
        text-align: center;
    }
    .offices-container img{
        width: 170px;
    }
    .offices-container{
        margin: auto;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
        margin-top: 20px;
    }
    .buttons-container{
        flex-direction: column;
    }
    .button-one, .button-two{
        width: 320px;
        background-size: contain;
    }
  }

  @keyframes pulse {
    0% {
      transform: scale(1);
      opacity: 1;
    }
    50% {
      transform: scale(1.03);
      opacity: 0.9;
    }
    100% {
      transform: scale(1);
      opacity: 1;
    }
  }
  @keyframes glitch {
    0% { transform: translate(0, 0); }
    10% { transform: translate(-2px, 2px); }
    20% { transform: translate(-2px, -2px); }
    30% { transform: translate(2px, 2px); }
    40% { transform: translate(2px, -2px); }
    50% { transform: translate(-1px, 1px); }
    60% { transform: translate(1px, -1px); }
    70% { transform: translate(-1px, 1px); }
    80% { transform: translate(1px, 1px); }
    90% { transform: translate(0, -2px); }
    100% { transform: translate(0, 0); }
  }